# Reddit-Clone

./: README.md  pom.xml
src/main/java/com/sameeh/springit/: SpringitApplication.java
src/main/java/com/sameeh/springit/Controllers/: AuthController.java  LinkController.java  VoteController.java
src/main/java/com/sameeh/springit/Domain/: Audituble.java  Comment.java  Link.java  Role.java  User.java  Vote.java
src/main/java/com/sameeh/springit/Domain/Validator/: PasswordsMatch.java  PasswordsMatchValidator.java
src/main/java/com/sameeh/springit/Repository/: CommentRepository.java  LinkRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/sameeh/springit/bootstrap/: DatabaseLoader.java
src/main/java/com/sameeh/springit/config/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/sameeh/springit/security/: SecurityConfiguration.java  UserDetailsServiceImp.java
src/main/java/com/sameeh/springit/service/: BeanUtil.java  LinkService.java  MailService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: springit.css
src/main/resources/templates/: activated.html  comments.html  index.html  login.html  posts.html  register.html  submit.html  view.html
src/main/resources/templates/email/: activation.html  welcome.html
src/main/resources/templates/layouts/: main_layout.html  new_page.html
src/test/java/com/sameeh/springit/: SpringitApplicationTests.java
