#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#datasource (default to testdb)
#spring.datasource.name=springit
# sa | empty password
#spring.datasource.username=sh
#spring.datasource.password=1234
#spring.datasource.url=jdbc:h2:mem:springit

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".



# create | create-drop | none | update | validate
# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/springit?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE

spring.datasource.username=root
spring.datasource.password=@S2a0s0h2
management.endpoints.web.exposure.include=*

#***************
spring.mail.host=localhost
spring.mail.port=1025